#
# Basic configuration setup
#

[basic]
container_name="toto"
container_path="/home/jibb/"

#
# Choose your encryption level (low | medium | high)
# low		=
# medium	=
# high		=
#

[cryptsetup]
encryption_level=low
